# freelect-springboot2-webservice

./: build.gradle
src/main/java/com/chohongjae/book/springboot/: Application.java
src/main/java/com/chohongjae/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/chohongjae/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/chohongjae/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/chohongjae/book/springboot/service/: Temp.java
src/main/java/com/chohongjae/book/springboot/service/posts/: PostsService.java
src/main/java/com/chohongjae/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/chohongjae/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/chohongjae/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/chohongjae/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/chohongjae/book/springboot/web/dto/: HelloResponseDtoTest.java
